# elder_system

./: .gitignore  JWT_Implementation_Summary.md  docker-compose.prd.yml  docker-compose.yml  pom.xml  run-auth-service.bat  医养结合智慧养护平台-实施拆解.md  医养结合智慧养护平台-总体里程碑路线图.md  医养结合智慧养护平台-改造设计.md  医养结合智慧养护平台-阶段一任务与模块路由设计.md  医养结合智慧养护平台-阶段一前端实施清单.md  医养结合智慧养护平台-阶段一前端页面开发顺序.md  医养结合智慧养护平台-阶段一后端实施清单.md  医养结合智慧养护平台-阶段一后端接口开发顺序.md  医养结合智慧养护平台-阶段一开发实施建议总览.md  医养结合智慧养护平台-阶段一开发顺序与工时预估.md  医养结合智慧养护平台-阶段一接口字段明细.md  医养结合智慧养护平台-阶段一文件改造映射清单.md  医养结合智慧养护平台-阶段一联调与验收清单.md  医养结合智慧养护平台-阶段一联调问题排查清单.md  医养结合智慧养护平台-阶段一表结构草案.md  医养结合智慧养护平台-阶段一页面字段清单.md  医养结合智慧养护平台-阶段三前端页面开发顺序.md  医养结合智慧养护平台-阶段三后端接口开发顺序.md  医养结合智慧养护平台-阶段三实施拆解.md  医养结合智慧养护平台-阶段三接口字段明细.md  医养结合智慧养护平台-阶段三联调问题排查清单.md  医养结合智慧养护平台-阶段三表结构草案.md  医养结合智慧养护平台-阶段二前端页面开发顺序.md  医养结合智慧养护平台-阶段二后端接口开发顺序.md  医养结合智慧养护平台-阶段二实施拆解.md  医养结合智慧养护平台-阶段二接口字段明细.md  医养结合智慧养护平台-阶段二联调问题排查清单.md  医养结合智慧养护平台-阶段二表结构草案.md  医养结合智慧养护平台-阶段五实施拆解.md  医养结合智慧养护平台-阶段五接口字段明细.md  医养结合智慧养护平台-阶段五表结构草案.md  医养结合智慧养护平台-阶段四实施拆解.md  医养结合智慧养护平台-阶段四接口字段明细.md  医养结合智慧养护平台-阶段四表结构草案.md  (+2 more)
.claude/: settings.local.json
api-gateway/: pom.xml
auth/: Dockerfile  pom.xml
business/: Dockerfile  pom.xml
business/src/main/java/org/smart_elder_system/business/: BusinessServiceApplication.java
business/src/main/java/org/smart_elder_system/business/controller/: BusinessController.java
business/src/main/java/org/smart_elder_system/business/feign/: AuthServiceClient.java
business/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
care-core-service/: Dockerfile  pom.xml
common-lib/: pom.xml
docs/: code-quality-optimization-summary.md  dependency-management-summary.md  optimization-suggestions.md  performance-optimization-summary.md  service-dependency-management.md
iam-service/: pom.xml
ops-service/: pom.xml
smart-nursing-home-demo/: csv2tsv.ps1  dsv2dsv.cmd  geo2svg  geo2svg.ps1  geoquantize.cmd  geostitch  geostitch.ps1  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
smart-nursing-home-demo/src/: App.tsx
smart-nursing-home-demo/src/api/: admissionApi.ts  authApi.ts  careDeliveryApi.ts  careOrchestrationApi.ts  caregiverQualificationApi.ts  client.ts  contractApi.ts  elderBindingReviewApi.ts  endpoints.ts  familyVisitApi.ts  healthApi.ts  permissionAdminApi.ts
smart-nursing-home-demo/src/components/: AdminLayout.tsx  AdminPageScaffold.tsx
smart-nursing-home-demo/src/constants/: routes.ts
smart-nursing-home-demo/src/pages/: LoginPage.tsx
smart-nursing-home-demo/src/types/: admin.ts  api.ts  index.ts
smart-nursing-home-service-portal/: vite.config.js  vite.config.ts
smart-nursing-home-service-portal/src/: App.tsx  main.tsx  styles.css
smart-nursing-home-service-portal/src/api/: authApi.ts  careDeliveryApi.ts  careOrchestrationApi.ts  caregiverQualificationApi.ts  contractApi.ts  currentUserApi.ts  elderBindingApi.ts  endpoints.ts  familyVisitApi.ts  healthApi.ts
smart-nursing-home-service-portal/src/components/: AgreementGuideCard.tsx  AgreementLogsCard.tsx  AgreementStatusCard.tsx  CareRecordsDetailTabs.tsx  CareStatusTag.tsx  DefaultCollapsedSection.tsx  FamilyPageScaffold.tsx  HealthCheckHistorySection.tsx  IntakeRecordsTable.tsx  JourneyDetailDrawer.tsx  JourneyLayout.tsx  JourneyOverviewStats.tsx  JourneyPageScaffold.tsx  JourneyProgressCard.tsx  JourneyStepsTable.tsx  LatestHealthCheckCard.tsx  RenewalActionCard.tsx  RenewalInfoCard.tsx  RenewalReviewForm.tsx  ReservationInfoForm.tsx  SlotCardList.tsx  SlotDatePicker.tsx  useActiveElderGuard.ts
smart-nursing-home-service-portal/src/constants/: routes.ts
smart-nursing-home-service-portal/src/types/: admin.ts  (+1 more)
user/: API_TEST_GUIDE.md  H2_DATABASE_TEST_GUIDE.md  README.md  pom.xml  test_run_instructions.md
user/src/main/java/org/smart_elder_system/user/: UserApplication.java
user/src/main/java/org/smart_elder_system/user/aop/: OperationLogAspect.java
user/src/main/java/org/smart_elder_system/user/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  RedisConfig.java
user/src/main/java/org/smart_elder_system/user/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
user/src/main/java/org/smart_elder_system/user/dto/: FaceVerifyDTO.java  IdCardVerifyDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
user/src/main/java/org/smart_elder_system/user/entity/: FaceVerifyRecord.java  IdCardVerifyRecord.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserOperationLog.java  UserRole.java  UserRoleId.java
user/src/main/java/org/smart_elder_system/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user/src/main/java/org/smart_elder_system/user/repository/: FaceVerifyRecordRepository.java  IdCardVerifyRecordRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserOperationLogRepository.java  UserRepository.java  UserRoleRepository.java
user/src/main/java/org/smart_elder_system/user/service/: AuthService.java  FaceVerifyService.java  IdCardVerifyService.java  PermissionService.java  RoleService.java  UserService.java
user/src/main/java/org/smart_elder_system/user/service/impl/: AuthServiceImpl.java  FaceVerifyServiceImpl.java  IdCardVerifyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestTokenBlacklistServiceImpl.java  TokenBlacklistServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/smart_elder_system/user/vo/: LoginVO.java  UserVO.java  VerifyResultVO.java
user/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  data-h2.sql
user/src/main/resources/sql/: data.sql  schema-h2.sql  schema.sql
user/src/test/java/org/smart_elder_system/user/: JPATest.java  UserApplicationTests.java
user/src/test/java/org/smart_elder_system/user/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
user/src/test/java/org/smart_elder_system/user/service/: UserServiceTest.java
(+311 files in other folders)
